{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试 (CMake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",       // ✅ 动态获取当前选中目标路径
      "args": [],
      "cwd": "${command:cmake.launchTargetDirectory}",       // ✅ 动态获取目标工作目录
      "preLaunchTask": "CMake: Build",                       // ✅ 字符串标签（非命令变量！）
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "为 gdb 启用整齐打印",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "将反汇编风格设置为 Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  ]
}